<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SVG Drawing Tool</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="frame">
    <h1>SVG Drawing Tool</h1>

    <!-- Drawing canvas -->
    <svg id="canvas" width="900" height="500" viewBox="0 0 900 500" role="img"
         aria-label="SVG freehand drawing canvas">
      <!-- strokes get appended here -->
    </svg>
  </div>

  <script src="script.js"></script>
</body>
</html>
