:root {
  --frame-border: #444;
  --canvas-border: #444;
  --canvas-bg: #f7f7f7;
  --stroke: #167bd8;   /* pen color similar to screenshot */
}

* { box-sizing: border-box; }

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  margin: 24px;
  color: #111;
}

h1 {
  font-size: 28px;
  margin: 0 0 12px;
}

.frame {
  border: 2px solid var(--frame-border);
  padding: 18px;
  max-width: 1100px;
}

#canvas {
  display: block;
  width: 100%;
  height: 520px;
  background: var(--canvas-bg);
  border: 2px solid var(--canvas-border);
  margin-top: 12px;
}

/* Each drawn stroke */
#canvas polyline {
  fill: none;
  stroke: var(--stroke);
  stroke-width: 3.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}
