<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Live Character Counter</title>
</head>
<body>
    <div class="container">
        <h2>Live Character Counter</h2>
        <textarea id="inputText" placeholder="Start typing..." oninput="updateCount()"></textarea>
        <p>Characters: <span id="charCount">0</span></p>
    </div>
    <div class="container">
        <h2>Live Character Counter</h2>
        <textarea id="inputText2" placeholder="Hello from ByteXL" oninput="updateCount2()"></textarea>
        <p>Characters: <span id="charCount2">17</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>